<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var dialog;
        window.onload = function(){
            dialog = document.getElementById("dialog");
        }
        function openDialog(){
            dialog.style.display = "block";
        }
        function closeDialog(){
            dialog.style.display = "none";
        }
    </script>
    <style>
        #openDialogBtn{
            background-color: dodgerblue;
            color: white;
            padding: 7px;
            font-weight: bold;
            cursor: pointer;
        }
        #closeDialogBtn{
            position: absolute;
            top: 2px;
            right: 3px;
            border: 1px solid #000000;
            border-radius: 15px;
            cursor: pointer;
        }
        .dialog{
            position: fixed;
            width: 200px;
            top: 100px;
            left: 50%;
            transform: translateX(-100px);
            padding: 7px;
            border: 1px solid #000000;
            border-radius: 5px;
            box-shadow: 0px 0px 10px indigo;
            display: none;
        }
    </style>
</head>
<body>
    <button id="openDialogBtn" onclick="openDialog();">開啟對話框</button>
    <div class="dialog" id="dialog">
        <div>這是一個對話框</div>
        <div>這是對話框的內容</div>
        <button id="closeDialogBtn" onclick="closeDialog();">X</button>
    </div>
</body>
</html>