<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            line-height: 2em;
            background-color: aquamarine;
            width: 230px;
        }
        form>input, form>select{
            /*padding: 上下 左右*/
            padding: 3px 5px;
            border: 1px solid darkgreen;
            border-radius: 5px;
        }
        form>.ok{
            color: limegreen;
        }
        /* +.ok 表示form>.input之後的第一個ok*/
        form>input:valid+.ok, form>select:valid+.ok{
            display: inline;
        }
        form>input:invalid+.ok, form>select:invalid+.ok{
            display: none;
        }
    </style>
</head>
<body>
    <h3>註冊帳號</h3>
    <form onsubmit="alert('表單送出')">
        帳號 : <input type="text" placeholder="6到10個英數字" required pattern="[0-9a-zA-Z]{6,10}"/><span class="ok">OK</span><br/>
        密碼 : <input type="password" placeholder="8到12個英數字" required pattern="[0-9a-zA-Z]{8,12}"/><span class="ok">OK</span><br/>
        電郵 : <input type="email" required/><span class="ok">OK</span><br/>
        手機 : <input type="text" pattern="[0-9]{10}"/><br/>
        性別 : 
            男<input type="radio" name="gender" value="male" required/>
            女<input type="radio" name="gender" value="female" required/><span class="ok">OK</span><br/>
        生日 : 
        <select required>
            <option value="">出生年</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
        </select><span class="ok">OK</span>
        <br/><br/>
        <input type="submit" value="送出資料"/>
    </form>
</body>
</html>