<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Flexbox Basic</title>
		<style type="text/css">
			nav{
				display:flex;
				text-align:center;
			}
			nav>.logo{
				/*沒有彈性，固定尺寸*/
				flex:none;
				width:200px;
				background-color:#ffcccc;
			}
			nav>.menu{
				/*盡量把容器空間張滿*/
				flex:auto;
				background-color:#ccccff;
			}
			nav>.user{
				flex:none;
				width:200px;
				background-color:#ccffcc;
			}
			main{
				display:flex;
				//justify-content:center;
				align-items:flex-start;
				background-color:#fcfcc0;
			}
			main>.item{
				flex:none;
				width:300px;
				margin:10px;
				background-color:#cfcfcf;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="logo">Logo</div>
			<div class="menu">Menu</div>
			<div class="user">User</div>
		</nav>
		<main>
			<div class="item">News1<br/>Rainy today</div>
			<div class="item">News2</div>
			<div class="item">News3<br/>Cloudy yesterday</div>
		</main>
	</body>
</html>